{
  // 与 Api 的 appsettings.Development.json 同一条本机连接串：迁移与启动打到同一个开发库。
  // 指向 deploy/docker-compose.dev.yml 起的本机库（只绑定 127.0.0.1，口令是公开的开发值）；
  // 连接共享开发库时用 user-secrets 覆盖（两边共用同一个 UserSecretsId），不改这里
//#if (RemoteTokenAuth)
  "Leistd": {
    // 迁移作业向本机 Identity 枚举独立库租户，用迁移专用 scope；ClientId/ClientSecret 放 user-secrets（见 README）
    "ServiceAuth": {
      "Authority": "http://localhost:4200/"
    },
    "ServiceClients": {
      "Identity": {
        "BaseAddress": "http://localhost:4200/",
        "Scope": "tenant-migration.read"
      }
    }
  },
//#endif
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=companyname-projectname;Username=postgres;Password=postgres"
  }
}
