{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "companyname-projectname-web": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            //#if (LocalIdentity)
            "styles": ["src/styles.css"],
            "allowedCommonJsDependencies": ["qrcode"]
            //#else
            "styles": ["src/styles.css"]
            //#endif
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "_mock/core/providers.ts",
                  "with": "_mock/core/providers.mock.ts"
                }
              ]
            },
            "unit-test": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.mjs"
          },
          "configurations": {
            "production": {
              "buildTarget": "companyname-projectname-web:build:production"
            },
            "development": {
              "buildTarget": "companyname-projectname-web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "::unit-test",
            "tsConfig": "tsconfig.spec.json",
            "runner": "vitest",
            "runnerConfig": "vitest-base.config.ts",
            "setupFiles": ["src/storage-isolation.testing.ts"],
            "browsers": ["chromiumHeadless"],
            "browserViewport": "1280x800",
            "isolate": true,
            "include": ["src/**/*.spec.ts", "../_mock/**/*.spec.ts"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
