{
  "name": "companyname-projectname-web",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -c debug",
    "build": "ng build",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:style && npm run format",
    "lint:ts": "eslint \"src/**/*.ts\" \"_mock/**/*.ts\"",
    "lint:style": "stylelint \"src/**/*.css\"",
    "lint:fix": "npm run lint:ts:fix && npm run lint:style:fix && npm run format:fix",
    "lint:ts:fix": "eslint --fix \"src/**/*.ts\" \"_mock/**/*.ts\"",
    "lint:style:fix": "stylelint --fix \"src/**/*.css\"",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.16",
    "@angular/compiler": "^21.2.16",
    "@angular/core": "^21.2.16",
    "@angular/forms": "^21.2.16",
    "@angular/platform-browser": "^21.2.16",
    "@angular/router": "^21.2.16",
    "@primeuix/themes": "^2.0.3",
    "chart.js": "^4.5.1",
    "markdown-it": "^14.2.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.9",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/build": "^21.2.14",
    "@angular/cli": "^21.2.14",
    "@angular/compiler-cli": "^21.2.16",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/jasmine": "^6.0.0",
    "@types/markdown-it": "^14.1.2",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "angular-eslint": "^21.4.0",
    "debug": "^4.4.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.6.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jasmine-core": "~6.0.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "stylelint": "^17.3.0",
    "stylelint-config-clean-order": "^8.0.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^3.0.0",
    "stylelint-order": "^7.0.1",
    "tailwindcss": "^4.2.0",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "lint-staged": {
    "{src,_mock}/**/*.{ts,html}": "npm run lint:ts:fix",
    "src/**/*.css": "npm run lint:style:fix",
    "src/**/*.{json,md}": "npm run format:fix"
  }
}
