{
  // 开发环境配置，随仓库提交，所有开发者共用。机密（本机数据库口令、验证码密钥）
  // 与只属于某台机器的覆盖一律放 user-secrets（开发环境自动加载、不进仓库），不写在这里。
//#if (RemoteTokenAuth)
  "Authentication": {
    // 本机联调：签发方是本机 Identity 服务的前端开发服务器，与浏览器登录的地址、令牌里的 iss 一致
    "Issuer": "http://localhost:4200/"
  },
//#endif
//#if (LocalIdentity)
  "DefaultAdmin": {
    // 本机演示凭据，克隆后即可登录；它是公开的。只在库里还没有超级管理员时用于创建，
    // 用它建出的账号会一直保留这个口令直到被修改——连接共享的真实开发库前，先用 user-secrets 覆盖
    "Password": "Admin!Local2026"
  },
//#endif
//#if (OpenIddictServer)
  "OAuth": {
    // 开发证书只在本机使用：每台机器各生成一份，不能用于任何共享环境
    "UseDevelopmentCertificates": true,
    // 本机经前端开发服务器（http://localhost:4200）访问授权端点，没有 TLS
    "DisableHttpsRequirement": true
  },
//#endif
  "Database": {
    // 未配置 ConnectionStrings:Default 时使用内存库，克隆后即可启动；
    // 用 user-secrets 配上连接串就自动改用真实数据库，不必改这里
    "InMemoryName": "companyname-projectname-dev"
  }
}
